<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Frontend Course</title>
</head>
<body>
    <h1>Important Topics</h1>
    <h2>Module 1</h2>
    <ul>
        <li><a href="./pages/module1/other_internet_protocols.html">Other Internet Protocols</a></li>
        <li><a href="./pages/module1/developer_tools.html">Developer Tools</a></li>
        <li><a href="./pages/module1/library_vs_framework.html">Library vs Framework</a></li>
        <li><a href="./pages/project1_css_basics/structure.html">Project 1 - CSS Basics</a></li>
        <li><a href="./pages/project2_create_and_style/pro2.html">Project 2 - Create and Style a Website</a></li>
        
    </ul>
</body>
</html>